cors.enabled=true

security.jwt.expiration=86400
security.jwt.secret=12345

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/heal
spring.datasource.username=root
spring.datasource.password=123456